GOOGLE_APPLICATION_CREDENTIALS="./config/seojae-437114-51d20fe42dae.json"

SECRET_KEY='django-insecure-zsx@6^x%58$-+r+()hpmx*@5mc(ss-=2aah9b0e0x%)@%70fd3'
DB_NAME='LOGIC_PUZZLE'
DB_USER='root'
DB_PASSWORD='root1234'
DB_HOST='13.125.161.62'


EMAIL_HOST_USER='teamlogicpuzzle@gmail.com'
EMAIL_HOST_PASSWORD='bsksuhjbzovmhxgr'